* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

/* === title section ===*/
.title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px;
}


.title-section h1 {
  font-size: 42px;
}

.title-section p {
  font-weight: normal;
}

/* === input section === */
.input-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  padding: 28px 12px;
  border-radius: 16px;
  background-color: black;
  color: white;
  margin-top: 16px;
  margin-bottom: 32px;
  margin-right: 10px;
}

.input-box {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-bottom: 12px;
}

input, select, button, option {
  height: 35px;
  padding: 4px;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

input, select {
  margin-top: 2px;
}

label {
  display: flex;
  flex-direction: column;
}

.input-box p, label {
  font-size: 18px;
}

button {
  width: 80%;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
}
.all-items{
  display: flex;
  flex-direction: row;
  padding: 28px 12px;
  
}
/* === output section === */
.output-section {
  margin-top: 16px;
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  padding: 28px 12px;
  border-radius: 16px;
  background-color: black;
  color: white;
  margin-left: 10px;
}

.output-information {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
}

hr {
  margin-top: 4px;
  width: 80%;
  border: 1px solid white;
}

.information-title {
  margin-bottom: 8px;
  text-align: center;
}

.information-desc {
  text-align: justify;
  text-justify: inter-word;
  margin-bottom: 14px;
}

.card {
  width: 80%;
  /* max-height: 300px; */
  min-height: 350px;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  /* max-width: 100%; */
  width: 100%;
  margin-top: 6px;
}

.card iframe {
  min-height: 315px;
  height: 100%;
  width: 100%;
  margin-top: 6px;
}

.hide {
  display: none;
}
